.market {
    padding: 120px 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.market > h1 {
    text-align: center;
    color: var(--color-black-3);
    margin-bottom: 40px;
    /* font-weight: bold;
    font-size: 6.4rem; */
    line-height: 8rem;
    width: 100%;
}

.market__collection {
    width: 90%;
    max-width: 100%;
}

.market__collection__item {
    margin: 0 auto;
}

.market__item__wrapper {
    flex-shrink: 0;
    width: 282px;
    height: 325px;
    margin-right: 24px;
    position: relative;
    color: var(--color-white);
    background-color: var(--color-red);
    font-size: 2rem;
    border-radius: .3rem;
    /* left: 125 */

    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    min-height: auto;
    max-width: 1210px;
    position: relative;
    overflow: hidden;
}

.carousel__slider {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    will-change: transform;
    overflow-x: scroll;
}

.carousel__slider::-webkit-scrollbar {
    width: 0;
}